{
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "collapseChangelog": true,
  "quietStartup": true,
  "theme": "dark",
  "hideThinkingBlock": false,
  "doubleEscapeAction": "tree",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "provider": {
      "maxRetryDelayMs": 60000
    }
  },
  "powerline": {
    "preset": "default",
    "fixedEditor": true,
    "mouseScroll": true
  },
  "powerlineShortcuts": {
    "copyEditor": "ctrl+alt+shift+c",
    "cutEditor": "ctrl+alt+shift+x"
  },
  "lastChangelogVersion": "0.74.0",
  "packages": [
    "npm:@plannotator/pi-extension",
    "npm:pi-powerline-footer"
  ]
}