{
  "defaultProvider": "google-antigravity",
  "defaultModel": "gemini-3-flash",
  "defaultThinkingLevel": "medium",
  "collapseChangelog": true,
  "quietStartup": false,
  "theme": "dark",
  "hideThinkingBlock": false,
  "doubleEscapeAction": "tree",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "maxDelayMs": 60000
  }
}